# Install the role Dynatrace.Dynatrace-Collector from GitHub
- name: Dynatrace.Dynatrace-Collector
  src: https://github.com/Luukxt8/Dynatrace-Appmon-Collector-Ansible.git
- name: Dynatrace.Dynatrace-Java-Agent
  src: https://github.com/Luukxt8/Dynatrace-AppMon-Java-Agent-Ansible.git
